{
  "name": "operation-meraki",
  "version": "1.0.0",
  "description": "first deployment",
  "homepage": "https://github.com/KaifRatani/Operation-Meraki#readme",
  "bugs": {
    "url": "https://github.com/KaifRatani/Operation-Meraki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaifRatani/Operation-Meraki.git"
  },
  "license": "ISC",
  "author": "meraki",
  "type": "commonjs",
  "main": "./Meraki-main/api/server.js",
  "scripts": {
    "start": "node ./Meraki-main/api/server.js",
    "build": "echo 'No build step needed'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0"
  }
}
